# rmll14-cassandra

./: README.md  pom.xml
src/main/java/: ActiveSyncException.java  DaoException.java  DeviceId.java  Email.java  FilterType.java  InvalidServerId.java  MessageSet.java  ProtocolException.java  ServerId.java  Snapshot.java  SnapshotDao.java  SnapshotDaoJdbc.java  SnapshotKey.java  SyncKey.java  WindowingItem.java
src/main/resources/: schema.sql
src/test/java/: SnapshotDaoTest.java
