<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                        http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.linagora.rmll</groupId>
	<artifactId>cassandra</artifactId>
	<packaging>jar</packaging>
	<name>RMLL Cassandra presentation</name>
	<url>http://www.linagora.com/</url>
	<version>1-SNAPSHOT</version>

	<inceptionYear>2014</inceptionYear>
	<organization>
		<name>Linagora</name>
		<url>http://www.linagora.com</url>
	</organization>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<guava.version>17.0</guava.version>
		<jackson.version>2.3.1</jackson.version>
		<slf4j.version>1.7.7</slf4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-guava</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.cassandraunit</groupId>
			<artifactId>cassandra-unit</artifactId>
			<version>2.0.2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.172</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<fork>true</fork>
					<meminitial>128m</meminitial>
					<maxmem>256m</maxmem>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadJavadocs>true</downloadJavadocs>
					<downloadSources>true</downloadSources>
					<projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
					<excludes>
						<exclude>ch.qos.logback:logback-classic</exclude>
					</excludes>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.jdt.core.prefs</name>
							<content>
								eclipse.preferences.version=1
								org.eclipse.jdt.core.codeComplete.argumentPrefixes=
								org.eclipse.jdt.core.codeComplete.argumentSuffixes=
								org.eclipse.jdt.core.codeComplete.fieldPrefixes=
								org.eclipse.jdt.core.codeComplete.fieldSuffixes=
								org.eclipse.jdt.core.codeComplete.localPrefixes=
								org.eclipse.jdt.core.codeComplete.localSuffixes=
								org.eclipse.jdt.core.codeComplete.staticFieldPrefixes=
								org.eclipse.jdt.core.codeComplete.staticFieldSuffixes=
								org.eclipse.jdt.core.codeComplete.staticFinalFieldPrefixes=
								org.eclipse.jdt.core.codeComplete.staticFinalFieldSuffixes=
								org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
								org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
								org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.7
								org.eclipse.jdt.core.compiler.compliance=1.7
								org.eclipse.jdt.core.compiler.problem.annotationSuperInterface=warning
								org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
								org.eclipse.jdt.core.compiler.problem.autoboxing=ignore
								org.eclipse.jdt.core.compiler.problem.comparingIdentical=warning
								org.eclipse.jdt.core.compiler.problem.deadCode=warning
								org.eclipse.jdt.core.compiler.problem.deprecationInDeprecatedCode=disabled
								org.eclipse.jdt.core.compiler.problem.deprecation=warning
								org.eclipse.jdt.core.compiler.problem.deprecationWhenOverridingDeprecatedMethod=disabled
								org.eclipse.jdt.core.compiler.problem.discouragedReference=warning
								org.eclipse.jdt.core.compiler.problem.emptyStatement=warning
								org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
								org.eclipse.jdt.core.compiler.problem.fallthroughCase=warning
								org.eclipse.jdt.core.compiler.problem.fatalOptionalError=disabled
								org.eclipse.jdt.core.compiler.problem.fieldHiding=warning
								org.eclipse.jdt.core.compiler.problem.finallyBlockNotCompletingNormally=warning
								org.eclipse.jdt.core.compiler.problem.finalParameterBound=warning
								org.eclipse.jdt.core.compiler.problem.forbiddenReference=error
								org.eclipse.jdt.core.compiler.problem.hiddenCatchBlock=warning
								org.eclipse.jdt.core.compiler.problem.includeNullInfoFromAsserts=disabled
								org.eclipse.jdt.core.compiler.problem.incompatibleNonInheritedInterfaceMethod=warning
								org.eclipse.jdt.core.compiler.problem.incompleteEnumSwitch=warning
								org.eclipse.jdt.core.compiler.problem.indirectStaticAccess=ignore
								org.eclipse.jdt.core.compiler.problem.localVariableHiding=ignore
								org.eclipse.jdt.core.compiler.problem.methodWithConstructorName=warning
								org.eclipse.jdt.core.compiler.problem.missingDeprecatedAnnotation=ignore
								org.eclipse.jdt.core.compiler.problem.missingHashCodeMethod=warning
								org.eclipse.jdt.core.compiler.problem.missingOverrideAnnotationForInterfaceMethodImplementation=enabled
								org.eclipse.jdt.core.compiler.problem.missingOverrideAnnotation=ignore
								org.eclipse.jdt.core.compiler.problem.missingSerialVersion=ignore
								org.eclipse.jdt.core.compiler.problem.missingSynchronizedOnInheritedMethod=warning
								org.eclipse.jdt.core.compiler.problem.noEffectAssignment=error
								org.eclipse.jdt.core.compiler.problem.noImplicitStringConversion=warning
								org.eclipse.jdt.core.compiler.problem.nonExternalizedStringLiteral=ignore
								org.eclipse.jdt.core.compiler.problem.nullReference=warning
								org.eclipse.jdt.core.compiler.problem.overridingPackageDefaultMethod=warning
								org.eclipse.jdt.core.compiler.problem.parameterAssignment=ignore
								org.eclipse.jdt.core.compiler.problem.possibleAccidentalBooleanAssignment=error
								org.eclipse.jdt.core.compiler.problem.potentialNullReference=warning
								org.eclipse.jdt.core.compiler.problem.rawTypeReference=warning
								org.eclipse.jdt.core.compiler.problem.redundantNullCheck=warning
								org.eclipse.jdt.core.compiler.problem.redundantSuperinterface=ignore
								org.eclipse.jdt.core.compiler.problem.reportMethodCanBePotentiallyStatic=ignore
								org.eclipse.jdt.core.compiler.problem.reportMethodCanBeStatic=ignore
								org.eclipse.jdt.core.compiler.problem.specialParameterHidingField=disabled
								org.eclipse.jdt.core.compiler.problem.staticAccessReceiver=warning
								org.eclipse.jdt.core.compiler.problem.suppressOptionalErrors=disabled
								org.eclipse.jdt.core.compiler.problem.suppressWarnings=enabled
								org.eclipse.jdt.core.compiler.problem.syntheticAccessEmulation=ignore
								org.eclipse.jdt.core.compiler.problem.typeParameterHiding=warning
								org.eclipse.jdt.core.compiler.problem.unavoidableGenericTypeProblems=disabled
								org.eclipse.jdt.core.compiler.problem.uncheckedTypeOperation=warning
								org.eclipse.jdt.core.compiler.problem.undocumentedEmptyBlock=ignore
								org.eclipse.jdt.core.compiler.problem.unhandledWarningToken=warning
								org.eclipse.jdt.core.compiler.problem.unnecessaryElse=ignore
								org.eclipse.jdt.core.compiler.problem.unnecessaryTypeCheck=warning
								org.eclipse.jdt.core.compiler.problem.unqualifiedFieldAccess=ignore
								org.eclipse.jdt.core.compiler.problem.unusedDeclaredThrownExceptionExemptExceptionAndThrowable=disabled
								org.eclipse.jdt.core.compiler.problem.unusedDeclaredThrownExceptionIncludeDocCommentReference=disabled
								org.eclipse.jdt.core.compiler.problem.unusedDeclaredThrownException=warning
								org.eclipse.jdt.core.compiler.problem.unusedDeclaredThrownExceptionWhenOverriding=disabled
								org.eclipse.jdt.core.compiler.problem.unusedImport=warning
								org.eclipse.jdt.core.compiler.problem.unusedLabel=warning
								org.eclipse.jdt.core.compiler.problem.unusedLocal=warning
								org.eclipse.jdt.core.compiler.problem.unusedObjectAllocation=warning
								org.eclipse.jdt.core.compiler.problem.unusedParameterIncludeDocCommentReference=disabled
								org.eclipse.jdt.core.compiler.problem.unusedParameter=warning
								org.eclipse.jdt.core.compiler.problem.unusedParameterWhenImplementingAbstract=disabled
								org.eclipse.jdt.core.compiler.problem.unusedParameterWhenOverridingConcrete=disabled
								org.eclipse.jdt.core.compiler.problem.unusedPrivateMember=warning
								org.eclipse.jdt.core.compiler.problem.unusedWarningToken=warning
								org.eclipse.jdt.core.compiler.problem.varargsArgumentNeedCast=warning
								org.eclipse.jdt.core.compiler.source=1.7
							</content>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
			</plugin>
		</plugins>
	</build>

</project>
